# kimyibae_AB

./: .gitignore  .project  Branch_mkkbird.txt  build.xml  info_1.csv  info_10.csv  info_2.csv  info_3.csv  info_4.csv  info_7.csv  infolevel_1_05144175318.csv  level1_notepad.txt  oneshot_from1to14.xlsx
csv_1Over2Degree/: info_1_0524.csv  info_2.csv  info_5.csv  info_6.csv  info_8.csv  info_9.csv
python_client/: Path_Info.txt  comm.py  dqn-kyb-test.py  dqn-kyb.py  dqn-kyb_man.py  dqn-kyb_parallelNN.py  dqn-kyb_parallelNN_anglefeed.py  dqn-kyb_parallelNN_anglefeed_level.py  dqn-kyb_test.py  dqn-kyb_test_anglefeed.py  dqn-kyb_test_하나로합치기전.py  dqn_utils.py  dump_to_logger.py  example_vgg16.py  experience_angles.csv  experience_angles_v2.xlsx  experiences_gathering_filedir.txt  for_dump.py  for_dump_oneshot.py  for_dump_twoshot.py  gather_memory.py  gather_memory_wo_learning.py  gather_memory_wo_learning_v2.py  gather_memory_wo_learning_v3.py  oneshotonekill_memory_15_18  q_network.py  q_network_parallelNN.py  remake_memory.py  twoshotonekill_memory_15_18  wrapper_python.py
python_client/tensorboard/summaries_taptime_estimator/: events.out.tfevents.1527439225.DESKTOP-5I61N3P
src/ab/demo/: CSVWrite.java  ClientNaiveAgent.java  InfoClass.java  MainEntry.java  NaiveAgent.java  NaiveAgent2.java  NaiveWrapper.java  mkkAgent.java  myAgent.java  myAgent2.java  myAgent_continue.java  myAgent_continue_original.java  myClientAgent.java
src/ab/demo/other/: ActionRobot.java  ClientActionRobot.java
src/ab/utils/: InfoCSV.java  StateUtil.java
src/ab/vision/: Vision.java  VisionRealShape.java
